<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>White PB Tenure Portfolio</title>

		<meta name="description" content="Presentation on 1-28-2021 at CU Boulder Libraries">
		<meta name="author" content="Phil White">

		<meta name="reveal" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="creator" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/port_style.css" id="theme">

		<!-- emoji style -->
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

		<style>

		#left_slide {
			text-align: left;}

		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<div id='left_slide'>
						<h3 style="text-align: left;">Librarianship Portfolio</h3>
						<p style="text-align: left; font-size: .75em">Philip B. White</p>
						<p style="text-align: left; font-size: .65em">Earth, Environment & Geospatial Librarian</p><br>
						<h5>Contents:</h5>
							<div style='text-indent:1em; font-size:.75em'>
								<p>1. Consultative Services</p>
								<p>2. Innovative Instruction</p>
								<p>3. Geospatial Data Access</p>
							</div>
					</div>
				</section>

				<section data-background-color='#595959'>
					<div id='left_slide'>
						<h3 style='padding: 0 0em 1.5em 0; color: white'>1. Consultative Services</h3>
							<p style='font-size:.65em; padding: 0 0em 1em 0; color: white'>I typically have 30–40 face-to-face consultations with students or faculty per semester.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>Most consultations either stem from students scheduling follow-up appointments with me following a class visit or by people who find my scheduling app on one of my library guides.</p>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>My consultations fall into the following topical categories:</p>
						<ol style='font-size:.65em; padding: 0 0em 1em 0'>
							<li style='font-size:.8em; padding: 0 0em .6em 0'>Finding geospatial/numeric data, spatial literacy, and GIS technical guidance</li>
							<li style='font-size:.8em; padding: 0 0em .6em 0'>Information literacy including finding scholarly articles, books, media; search strategy</li>
							<li style='font-size:.8em; padding: 0 0em .6em 0'>Other topics including scholarly communication, publishing questions, book or journal purchase requests</li>
						</ol>
					</div>
				</section>


				<section>
					<p style='font-size:.6em; font-weight:bold; text-align: left; padding: 0 0em 0em 0'>Consultative Services Content Breakdown</p>
					<img src='img/consults.png' alt='figure depicting annual consultations' style='height:500px'>
					<p style='text-align: left; font-size:.3em'><span style='font-style:italic'>Note</span>: Data from 2016 and 2021 represent 5 months of consultations. All other years represent 12 months.</p>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>My consultative support impacts research at the University at a high level. Owing to my geospatial expertise, I am able to advise students and faculty through highly technical questions about finding and using geospatial data.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
							<p style='font-size:.75em; padding: 0 0em 2em 0'>A selection of student/faculty questions from Spring 2021:</p>
							<div style='font-size:.5em; padding-left: 2em'>
								<p><span style='font-style:italic'>"I am working on a massive geocoding and spatial merging to census geographies  (~75 million addresses) project and need some advice. I have done small batch geocoding easily with census geocoder using R previously but by my calculations this would take >100 days on my computer to do a job this big... Do you have any time this week to chat about best strategies for this...?"</span> (Faculty Member)</p><br>
									<ul>
										<li>Resolution: guided faculty member through installing and using Esri Business Analyst tools which can geocode 1.5 million addresses per hour. Advised on integrating Python programming to automate process.</li>
									</ul>
							</div>
						</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
							<p style='font-size:.75em; padding: 0 0em 2em 0'>A selection of student/faculty questions from Spring 2021: (cont.)</p>
							<div style='font-size:.5em; padding-left: 2em '>
								<p><span style='font-style:italic'>"My project involves using satellite imagery (preferably NAIP) to identify areas where piñon-juniper trees are expanding into sagebrush habitats in northwest Colorado. The methodology I'm hoping to use involves using false color settings to identify conifer trees, and I'm having trouble finding 4-band NAIP imagery in order to use the false color settings. All of the NAIP imagery I've downloaded just has RGB, no near-infrared. I'm hoping you can help me find high-resolution 4-band imagery to use"</span> (Undergraduate)</p><br>
									<ul>
										<li>Resolution: Met with student and demonstrated how to acquire NAIP aerial imagery from the USGS EarthExplorer app, which includes infrared band. Also showed student how to stream NAIP imagery into their desktop GIS application.</li>
									</ul>
							</div>
						</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
							<p style='font-size:.75em; padding: 0 0em 2em 0'>A selection of student/faculty questions from Spring 2021: (cont.)</p>
							<div style='font-size:.5em; padding-left: 2em'>
								<p><span style='font-style:italic'>"I'm in the GIS for Geologists class with Brian Hynek, we met earlier in the semester to find prairie data and VERY old census data. I was able to find old census data, but I'm having a hard time actually using it. I have it all in a series of excel files, but I can't seem to make a table with actual attributes that ArcMap can read. I'm trying to join tables to a US counties layer I have, but the layers refuse to relate and fields come out as null. I could really use some help or advice as nothing on the internet seems to point me in the right direction. Any suggestions? I'm making an appointment with you for Monday but I'm really worried my data is unusable. If that's the case, I'm not sure what to do."</span> (Undergraduate)</p><br>
									<ul>
										<li>Resolution: Talked with student about the complications of joining historical census data to contemporary geographic data. We discussed using data from National Historical GIS (NHGIS) which is more suitable for historical analysis.</li>
									</ul>
							</div>
						</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Consultative Services</h3>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>Many students and faculty find me via word of mouth.</p>
						<img src='img/EG_email.png' alt='photo of email from faculty member'>
					</div>
				</section>

				<section data-background-color='#595959'>
					<div id='left_slide'>
						<h3 style='padding: 0 0em 1.5em 0; color:white'>2. Innovative Instruction</h3>
							<p style='font-size:.65em; padding: 0 0em 1em 0; color:white'>In addition to course integrated instruction, I teach 5 to 7 workshops each semester in the Center for Research Data and Digital Scholarship.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Innovative Instruction</h3>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>My workshop topics include conceptual and functional training in topics such as:</p>
						<ul style='font-size:.65em; padding: 0 0em 1em 0'>
							<li>GIS software and methods</li>
							<li>Data visualization</li>
							<li>Data acquisition</li>
							<li>API use and web scraping</li>
							<li>Python programming</li>
						</ul>
						<p style='font-size:.65em; padding: 0 0em 1em 0'>These workshops are often taught collaboratively with CRDDS colleagues including Digital Scholarship Librarian Nickoal Eichmann-Kalwara, former GIS Postdoc Alicia Cowart, and Data Librarian Aditya Ranganath.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Innovative Instruction</h3>
							<p style='font-size:.65em; padding: 0 0em 1em 0'>Owing to the technical nature of these workshops, I began to look for ways to lower barriers of entry many people might percieve about GIS and coding.</p>
							<p style='font-size:.65em; padding: 0 0em 1em 0'>This led me to move all workshop documentation to a website hosted on GitHub, which was particularly useful during the COVID-19 pandemic.</p>
					</div>
				</section>

				<section>
					<p style='text-align: left; font-size:.5em; font-weight:bold'>Geospatial Workshop Series Website and Documentation</p>
					<p style='text-align: left; font-style:italic; font-size:.35em'>Click to interact, or view full site here: <a href='https://cu-boulder-crdds.github.io/GIS-workshops' target='_blank'>https://cu-boulder-crdds.github.io/GIS-workshops</a>.</p>
					<iframe src='https://cu-boulder-crdds.github.io/GIS-workshops' style='width: 1400px; height: 600px;' frameBorder='0'></iframe>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Innovative Instruction</h3>
							<p style='font-size:.65em; padding: 0 0em 1em 0'>I also worked with colleagues in Research Computing to provide a cloud instance of JupyterHub for Python instruction.</p>
							<p style='font-size:.65em; padding: 0 0em 1em 0'>Leading programming lessons on a JupyterHub allows everyone to access the same computer over the web, eliminating the need for attendees to set up complicated coding environments on their personal computers prior to the workshop.</p>
					</div>
				</section>

				<section>
					<p style='text-align: left; font-size:.5em; font-weight:bold'>An example Jupyter Notebook used for a Python-based GIS workshop</p>
					<p style='text-align: left; font-size:.35em'>When combind with a JupyterHub, teaching Python in a notebook environment provides annotated, step-by-step instructions with minimal set-up.</p>
					<iframe src="https://outpw.github.io/GIS-workshops/GeoPandas/notebooks/3.%20Joins%20%26%20Choropleth%20Plot.html" style="width: 1000px; height: 500px" frameBorder="0"></iframe>
				</section>

				<section data-background-color='#595959'>
					<div id='left_slide'>
						<h3 style='padding: 0 0em 1.5em 0; color:white'>3. Geospatial Data Access</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0; color:white'>Noticing a need for a centralized location for Colorado geospatial data, I began work toward creating a geospatial data platform for the libraries in 2017.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Geospatial Data Access</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>The Colorado GeoLibrary (<a href='https://geo.colorado.edu' target='_blank'>geo.colorado.edu</a>) launched in 2019 with a collection of Colorado themed geospatial data sets.</p>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>The GeoLibrary started small but now has nearly 400 data sets and averaged 376 unique users per month during the spring 2021 semester.</p>
					</div>
				</section>

				<section>
					<p style='text-align: left; font-size:.5em; font-weight:bold'>The Colorado GeoLibrary geospatial data portal</p>
					<p style='text-align: left; font-style:italic; font-size:.33em'>View full site at: <a href='https://geo.colorado.edu' target='_blank'>geo.colorado.edu</a>.</p>
					<a href='https://geo.colorado.edu' target='_blank'><img src='img/Geo_Montage.png' alt='images depicting Colorado GeoLibrary'></img></a>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Geospatial Data Access</h3>
						<p style='font-size:.65em; padding: 0 0em .75em 0'>Usability tests were conducted on the GeoLibrary in Spring of 2021, yielding useful constructive comments for future improvements.</p>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>Here are a few positive comments from some students and professionals that participated:</p>
						<div style='font-size:.5em; padding-left: 2em'>
							<p><span style='font-style:italic'>"It's super user friendly even if you're not a GIS person. I like on the results page these dropdowns that help you narrow your search criteria. Overall it's user friendly and a helpful resource for sure."</span> (Undergraduate)</p><br>
						</div>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Geospatial Data Access</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>Positive comments from some usability testing (cont.):</p>
						<div style='font-size:.5em; padding-left: 2em'>
							<p><span style='font-style:italic'>"I like the cleanliness of the home page. It's very inviting and I feel like I can throw something in the search bar and see what happens. I don't feel like I'll have to learn the site, I'll be able to move through it and figure it out as I go."</span> (Graduate student)</p><br>
						</div>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Geospatial Data Access</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>Positive comments from some usability testing (cont.):</p>
						<div style='font-size:.5em; padding-left: 2em'>
							<p><span style='font-style:italic'>"I've never actually seen a GIS data [site] that looks like this and I do like the look of it. I think it's very intuitive, especially after spending too much time on the census website."</span><br>(GIS specialist)</p><br>
						</div>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='font-size:.9em'>Geospatial Data Access</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>Development of the GeoLibrary was a collaboration between myself, Libraries IT, Libraries Metadata, and others. Many people deserve credit for launching this important service to our University and state.</p>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>A priority of my post-tenure period is to expand the GeoLibrary into a multi-institutional collaboration with other area colleges and universities.</p>
					</div>
				</section>

				<section>
					<div id='left_slide'>
						<h3 style='padding: 0 0em 1em 0'>Conclusion</h3>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>These slides represent my most impactful work at the University Libraries, but it is only a slice of all of my unique contributions.</p>
						<p style='font-size: .65em; padding: 0 0em 1em 0'>Please take a look at my GitHub repository "justsomescripts" to view miscellaneous Python scripts I've written to automate geospatial and library tasks for both myself as well as for colleagues in the University Libraries and elsewhere: <a href='https://github.com/outpw/justsomescripts' target='_blank'>github.com/outpw/justsomescripts</a></p>
						<p style='font-size: .65em; padding: 0 0em 1em 0'><span style='font-weight:bold'>Philip B. White</span> <br>Earth, Environment & Geospatial Librarian <br>University of Colorado Boulder</p>
					</div>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
